
DATABASE_URI=libsql://payloadcustomuse-jeelidevtestuser1.aws-us-east-2.turso.io
S3_BUCKET=custom-proyect-1
S3_ACCESS_KEY_ID=dafb608e689d13e98aaa8ef74e5bb161
S3_ENDPOINT=https://9c37606553073541198e60cf225fd1fb.r2.cloudflarestorage.com
S3_SECRET_ACCESS_KEY=f1c860623d7ffd76a90a8ee139d68caaf1c77f859afa8691ba588f713dd16bb4
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTk1NTkwMDksImlkIjoiMzU0YzgwZTEtMzU2Yy00OWMxLTgxYTAtNDkyMDg1YWMxMzdiIiwicmlkIjoiOWYyOWEwMzItM2UwOS00YTM5LWIxNTEtMTM1ODc5NDc4OGViIn0.-QL7r-802fSfcOGx0wy_VfkIo02sxnBTuAKz7WnIB6p_FVQlRacdvGpk_Q1OM9ySCeN8ZW9TDyr24p2etn7SDQ
PAYLOAD_SECRET=9162c5182bb14cece162dd26f9efd0dd
CRON_SECRET=9162c5182bb14cece162dd26f9efd0dd
PREVIEW_SECRET=9162c5182bb14cece162dd26f9efd0dd
NEXT_PUBLIC_SERVER_URL=https://custom-proyect-1.jeelidev.uk
